<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio 9</title>
</head>
<body>
  <article>
    <h1>LISTA UTILES ESCOLARES</h1>
    <ul>
      <li>Estuche para Lapices</li>
      <li>Caja de boligrafos</li>
      <li>Sacapuntas</li>
      <li>Marcadores</li>
      <li>borradores</li>
      <li>resaltadores</li>
      <li>Lapices</li>
    </ul>
    <br>
    <ul type="square">
      <li>carpetas</li>
      <li>libros</li>
      <li>papel bon</li>
      <li>carpeta de tres anillos</li>
    </ul>
  </article>
  <article>
    <h1>PREPARACION DE DESAYUNO</h1>
    <OL>
      <li>hervir agua</li>
      <li>limpiar la fruta</li>
      <li>preparar huevos fritos</li>
      <li>pelar la fruta</li>
      <li>calentar la leche</li>
      <li>preparar la leche con azucar y cafe</li>
    </OL>
  </article>
</body>
</html>