<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>ENLACE IMAGEN 1</h1>
  <H2>PERRITOS BONITOS</H2>
  <ARTicle id="post-7">
    <P>
   <img src="/practica 2/imagenes de la practica/12312312.jpg" alt="PERRITOS BONITOS">
    </P>
  </ARTicle>
    <p>
      <a href="/practica 2/ejercicio-7.html">Volver a la pagina principal</a>
    </p>

</body>
</html>