<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio 4</title>
</head>
<body>
    <section>
      <article>
      <h1>TAREAS DIARIAS</h1>
      <li>despertarse por la mañana</li> 
      <li>Levantarse de la cama</li>
      <li>aseo y limpieza personal</li>
      <li>tentido de la cama</li>
      <li>preparar el desayuno</li>
      <li>salir de la casa</li>
      <li>llegar a tiempo a las clases</li>
      <li>atender a clase</li>
      </article>
    </section>
</body>
</html>