<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>externa</title>
</head>
<body>
  <article id="post-3">
    <h1>ENLACE EXTERNO 1</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae facilis deleniti, commodi tempora dignissimos quaerat iure quae aut. Tempore vel debitis minima illum adipisci eius sapiente cupiditate inventore temporibus vitae.
      Nostrum saepe reprehenderit debitis harum ad, dolorum nemo alias similique libero. Rerum, voluptas nihil tempora tenetur aliquid temporibus fuga eligendi, laudantium, non maxime nisi veritatis mollitia ea quasi aut nemo.
      Debitis magnam architecto dignissimos harum saepe deserunt ratione, sed ea atque perferendis autem sit aut temporibus facere. Fuga eos itaque, adipisci ex aut blanditiis eligendi minus cumque, corrupti sequi quae.
      Eius reiciendis saepe cumque amet, molestias voluptatem dolorum quaerat nostrum! Beatae unde natus repellendus doloremque voluptatum quia ex et magnam est fugiat architecto debitis suscipit ab quae fugit, rerum quasi!
      Nihil minus, accusamus qui necessitatibus tempore error, laboriosam perspiciatis in ipsum impedit odit officia consequuntur expedita praesentium natus consectetur, dolorem magni labore assumenda ab? Vel impedit possimus placeat perferendis consequuntur?
      Quidem magnam maxime harum ex eveniet, facilis commodi minima? Necessitatibus in inventore ea quos soluta. Dolor necessitatibus unde, sapiente autem fuga tenetur perspiciatis rem nostrum neque quaerat, non inventore adipisci.
      Fuga possimus ipsam sunt nostrum maiores quas porro nemo laborum, velit nisi accusantium beatae tempora ratione optio facere rerum culpa iste! Aspernatur repellendus itaque velit. Provident, deserunt distinctio. Facere, dolores?
      Optio est sequi repellat maiores recusandae iusto pariatur, ipsam corrupti non, tempora quia magnam consequuntur voluptatibus odit reprehenderit amet repudiandae saepe nostrum vel iure autem libero. Consequuntur dolorum magnam mollitia.
      Beatae quidem sed unde nemo esse porro assumenda. Labore sunt provident explicabo culpa debitis at molestias quis aut ut? Illo quod reprehenderit facilis consectetur consequatur. Corrupti commodi velit voluptatem quidem.
    </p>
  </article>
 
</body>
</html>