<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio 2</title>
</head>
<body>
  <h1>Ejercicio 2</h1>
  <h2>emmet Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus cum vitae quae blanditiis modi! Rerum eius excepturi corrupti dolore ratione, quisquam maiores reiciendis voluptatem, vero dolorem animi numquam aliquam minima?</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi exercitationem odio nulla ad, accusamus repellat nihil, harum perspiciatis voluptatem, delectus eius provident. Deleniti, dicta sapiente consectetur neque sunt doloremque quo.</p>
  <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, voluptas autem. Facilis laboriosam exercitationem, quos accusantium reiciendis nemo ipsam, eveniet ratione delectus laudantium numquam iusto repellendus nobis! Facilis, hic est!</div>
  <p></p>
</body>
</html>